<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf8">
    <meta name="viewport" content="width=device-width", initial-scale=1, user-scale="no">

    <title>BMI Calculator</title>
    <script type="text/javascript">
      function calcBMI(height, weight)
      {
        var M = height * .01;
        var KG = weight ;
        var BMI = (KG/(M*M));
     
        var msg;
        if(BMI < 19) 
           msg ="Too low to health";
        else if(BMI >= 19 && BMI <= 25) 
           msg ="Keep going on";
        else if(BMI >= 26 && BMI <= 30) 
           msg =" Exercise required";
        else if(BMI > 30 ) 
           msg ="Not far from Heavan!";

        //alert("BMI=" BMI +"+ msg);
        //document.write (BMI+"<br>"+msg);
        var newHTML =  BMI+"<br>"+msg ;
        document.getElementById('boldStuff').innerHTML = newHTML; 
      }
      function showValue(id,newValue)
      {
         document.getElementById(id).innerHTML=newValue; 
      }

    </script>
  </head>
<body>
    <form action="#"> 
        <label for="height">Height (cm):</label> 
        <input id="height" name="height" type="range" min="40" max="230" step="1" value="160" onchange="showValue('heightTxt',this.value)">
        <span id="heightTxt">160</span>
        <br>
        <label for="weight">Weight (kg):</label> 
        <input id="weight" type="range" min="10" max="120" step="1" value="60" onchange="showValue('weightTxt',this.value)">
        <span id="weightTxt">60</span><br>
        <p id="column">BMI = <b id="boldStuff"> Height / Weight <sup>2</sup></b> </p>
        <input value="Calculate BMI" onclick="calcBMI(this.form.height.value,this.form.weight.value)" type="button"> 
     </form> 
</body>
</html>
