<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf8">
    <meta name="viewport" content="width=device-width", initial-scale=1, user-scale="no">

    <title>BMI Calculator</title>
    <link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />       
    <script src="js/jquery-2.0.3.min.js"></script> 
    <script src="js/jquery.mobile-1.3.2.min.js"></script>  
    <script type="text/javascript">
      function calcBMI(height, weight)
      {
        var M = height * .01;
        var KG = weight ;
        var BMI = (KG/(M*M));
     
        var msg;
        if(BMI < 19) 
           msg ="Too low to health";
        else if(BMI >= 19 && BMI <= 25) 
           msg ="Keep going on";
        else if(BMI >= 26 && BMI <= 30) 
           msg ="Exercise required";
        else if(BMI > 30 ) 
           msg ="Not far from Heavan!";

        //alert("BMI=" BMI +"+ msg);
        //document.write (BMI+"<br>"+msg);
        var newHTML =  BMI+"<br>"+msg ;
        document.getElementById('boldStuff').innerHTML = newHTML; 
      }  
    </script>
  </head>
<body>
  <div id="BMI" data-role="page">
    <div id="head" data-role="header"> <div align="center">BMI Calculator</div></div>
    <form action="#"> 
      <div id="heightinput" data-role="fieldcontain">
        <label for="height"><b>Height (cm):</b></label> 
        <input id="height" name="height" type="range" min="40" max="230" step="1" value="160">
      </div>
      <div id="weightinput" data-role="fieldcontain">
        <label for="weight">Weight (kg):</label> 
        <input id="weight" type="range" min="10" max="120" step="1" value="60" data-theme="d" data-track-theme="b">
      </div>  
      <p id="column">BMI = <b id="boldStuff"> Height / Weight <sup>2</sup></b> </p>
      <input value="Calculate" onclick="calcBMI(this.form.height.value,this.form.weight.value)" type="button"> 
     </form>
  </div>  
</body>
</html>
