
<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         ...
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />      
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
    </head>
<body>
   <div id="tutorial" data-role="page">
       <div id="head" data-role="header"> 
           <div align="center">BMI App's</div>
       </div>
       <div data-role="content">
          <div data-role="collapsible-set">
            <div data-role="collapsible">
                 <h3> Native BMI APP</h3>
                    <p><b> HTML-based App</b>: viewport version introduced.</p>
                    <a href="BMI1.html">Try it</a>
            </div>
            <div data-role="collapsible">
                 <h3> BMI APP with Slider Option</h3>
                    <p><b> HTML-based App</b>: Slider option used and no page changed.</p>
                    <a href="BMI2.html">Try it</a>
            </div>
            <div data-role="collapsible">
                 <h3> jQuery-enhanced BMI APP</h3>
                    <p><b> HTML-based App</b>: jQuery-enhanced version.</p>
                    <a href="BMI3.html">Try it</a>
            </div>
          </div>
       </div>
       <div data-role="footer">
          <h2> Diffusion  </h2>
       </div>
  </div>
   </div>
</body>
