<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:hint="Input here"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_below="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
         />

</RelativeLayout>
