<html>
   <head>
      <title>Login and Validation</title>
      <!-- Include CSS File Here -->
      <link rel="stylesheet" href="style.css"/>
      <!-- Include JS File Here -->
     <script src="login.js"></script>
   </head>
   <body>
      <div class="container">
        <div class="main">
          <h2>Login</h2>
          <form id="form_id" method="post" name="myform">
              <label>User Name :</label>
              <input type="text" name="username" id="username"/>
              <label>Password :</label>
              <input type="password" name="password" id="password"/>
              <input type="button" value="Login" id="submit" onclick="validate()"/>
          </form>
          <span>
          <b class="note">Note : </b>
             For this demo use following username and password. <br/>
          <b class="valid">User Name : admin<br/>Password : admin123</b>    
          </span>
       </div>
     </div>
   </body>
</html>
