<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        body,html {margin: 10;
            padding: 10;}
      #map {position: absolute;
          width: 90%;
          height: 60%;
          left:5%;
          right:5%;
          top:30%;
          overflow: auto}
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?v=3&libraries=geometry&key=AIzaSyCz0mwuPqDccvjhXOJ2Hh_ZvF9JAFB0iXo&callback=initialize&sensor=true"></script>
      <script type="text/javascript"
              src="http://maps.google.com/maps/api/js?sensor=true&v=3&libraries=geometry">

      </script>
      <script>
      var map;
      //window.lat = position.coords.latitude;
      //window.lng = position.coords.longitude;

      var mark;
      var lineCoords = [];
      var x = document.getElementById("location");


      function initGeolocation() {
        var startPos;
        navigator.geolocation.getCurrentPosition(function(position) {
            startPos = position;
            document.getElementById('startLat').innerHTML = startPos.coords.latitude;
            document.getElementById('startLon').innerHTML = startPos.coords.longitude;
        });


        if (navigator && navigator.geolocation) {
        var watchId = navigator.geolocation.watchPosition(successCallback, 
                                errorCallback,{enableHighAccuracy:true,timeout:60000,maximumAge:0});

        } else {
          console.log('Geolocation is not supported');
        }


        navigator.geolocation.watchPosition(function(position) {

         var myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
         var x = document.getElementById("location");
         var lat0 = document.getElementById('startLat').innerHTML;
         var lng0 = document.getElementById('startLon').innerHTML;
         var startPos = new google.maps.LatLng(lat0,lng0);//24.787791597782, 121.000636);

         x.innerHTML = "Latitude: " + position.coords.latitude +
                       "°<br>Longitude: " + position.coords.longitude+ "°";

        if(map == undefined) {
          var myOptions = {
            zoom: 18,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          map = new google.maps.Map(document.getElementById("map"), myOptions);
          mark = new google.maps.Marker({position:{lat:position.coords.latitude, lng:position.coords.longitude}, map:map});
          /*
          var distance =document.getElementById('distanceAB');
          distance.innerHTML =
                Math.round(google.maps.geometry.spherical.computeDistanceBetween(startPos, myLatlng))+'  m';
          */
          lineCoords.push(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
        }
        else { map.panTo(myLatlng); }

        mark = new google.maps.Marker({position:{lat:position.coords.latitude, lng:position.coords.longitude}, map:map});
        lineCoords.push(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
        // if not redefine loc1,loc2, distance can't be measured,
        var loc2 = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var loc1 = new google.maps.LatLng(lat0,lng0);
        document.getElementById('distanceAB').innerHTML =
                Math.round(google.maps.geometry.spherical.computeDistanceBetween (loc1, loc2))+'  m';
        });

      }
     
      function errorCallback() {}

      function successCallback(position) {
        var myLatlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
         var x = document.getElementById("location");
         x.innerHTML = "Latitude: " + position.coords.latitude +
        "°<br>Longitude: " + position.coords.longitude+ "°";
        //var lat0 = document.getElementById('startLat').innerHTML;
        //var lng0 = document.getElementById('startLon').innerHTML;

        var lat0 = 24.787791597782;
        var lng0 = 121.000636;
        var startPos = new google.maps.LatLng(lat0,lng0);


        if(map == undefined) {
          var myOptions = {
            zoom: 18,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          map = new google.maps.Map(document.getElementById("map"), myOptions);
          mark = new google.maps.Marker({position:{lat:position.coords.latitude, lng:position.coords.longitude}, map:map});
          document.getElementById('distanceAB').innerHTML =
                Math.round(google.maps.geometry.spherical.computeDistanceBetween (startPos, myLatlng))+'10 m';

          lineCoords.push(new google.maps.LatLng(position.coords.latitude, position.coords.longitude));
        }
        else {map.panTo(myLatlng);}
        mark = new google.maps.Marker({position:{lat:position.coords.latitude, lng:position.coords.longitude}, map:map});
        document.getElementById('distanceAB').innerHTML =
                 Math.round(google.maps.geometry.spherical.computeDistanceBetween (startPos, myLatlng))+'10  m';
                /*
                calculateDistance(startPos.coords.latitude, startPos.coords.longitude,
                position.coords.latitude, position.coords.longitude);
                */
    }

    function calculateDistance(lat1, lon1, lat2, lon2) {
        var R = 6371; // km
        //var dLat = toRad(lat2 - lat1);
        var dLat = toRad(lat2 - lat1);
        var dLon = toRad(lon2 - lon1);
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
             Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) *
             Math.sin(dLon / 2) * Math.sin(dLon / 2);
         var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
         var d = R * c;
         return d;
     }

     function toRad(Value) {
        /** Converts numeric degrees to radians */
        return Value * Math.PI / 180;
     }


    </script>
  </head>
  <body onload="javascript:initGeolocation()">
  Starting Location (lat, lon):<br/>
  <b><font color="brown"><span id="startLat">...</span>°, <span id="startLon">...</span>°</font></b>
  </p>
      <div id="location"></div>
      
      <br><label>
          Traveling distance: </label>
      <div id="distanceAB" style ="color:red;background-color:lightblue;">0 m</div>
    <div id="map">
    </div>
  </body>
</html>
