<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tts.nctu.com.texttospeech.MainActivity">



    <EditText
        android:id="@+id/wordToSpeak"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Hello World" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_toRightOf="@id/wordToSpeak"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordToSpeak"
        android:text="Normal Speak"/>

    <Button
        android:id="@+id/btnMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordToSpeak"
        android:layout_toRightOf="@id/btnNormal"
        android:text="Man Speak" />

    <Button
        android:id="@+id/btnWoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wordToSpeak"
        android:layout_toRightOf="@id/btnMan"
        android:text="Woman Speak" />


</RelativeLayout>
